www/data.json (before)
[
  {
    "name": "Joseph Pulitzer",
    "fileorder": "",
    "number": "1,293",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "City Hall Park",
    "parknumber": "M013",
    "commboard": 1,
    "council": 1,
    "Location": "Northeast corner",
    "lat": 40.71294,
    "long": -74.0071127,
    "descrip": "Tablet on plinth"
  },
  {
    "name": "Bernard M. Baruch Bench Plaque",
    "fileorder": "Baruch, Bernard Mannes",
    "number": 77,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "5th Avenue at 67th Street, front of bench on north side of walk",
    "lat": 40.769438,
    "long": -73.9707192,
    "descrip": "Plaque on Belgian block platform"
  },
  {
    "name": "Ulysses Simpson Grant",
    "fileorder": "Grant, Ulysses Simpson",
    "number": 621,
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Grand Army Plaza",
    "parknumber": "B040",
    "commboard": 19,
    "council": 33,
    "Location": "Soldiers and Sailors Memorial Arch, east pier, inside archway",
    "lat": 40.672991,
    "long": -73.9699818,
    "descrip": "Equestrian figure in high relief"
  },
  {
    "name": "Brigadier General Winfield Scott Hancock",
    "fileorder": "Hancock, Winfield Scott",
    "number": 667,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Hancock Park",
    "parknumber": "M034",
    "commboard": 10,
    "council": 9,
    "Location": "Manhattan Avenue at 123rd Street",
    "lat": 40.809525,
    "long": -73.9538272,
    "descrip": "Bust on pedestal"
  },
  {
    "name": "General Horace Porter Memorial",
    "fileorder": "Porter, Horace",
    "number": "1,211",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Riverside Park",
    "parknumber": "M071",
    "commboard": 9,
    "council": 9,
    "Location": "Riverside Drive at 122nd Street (Grant's Tomb Terrace)",
    "lat": 40.812943,
    "long": -73.9638742,
    "descrip": "Flagstaff base with plaque"
  },
  {
    "name": "William Tecumseh Sherman",
    "fileorder": "Sherman, William Tecumseh",
    "number": "1,442",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Grand Army Plaza",
    "parknumber": "M062",
    "commboard": 5,
    "council": 4,
    "Location": "",
    "lat": 40.7655005,
    "long": -73.9748894,
    "descrip": "Group (heroic scale) consisting of equestrian figure and female figure on pedestal decorated with six applied wreaths (three on each side), plaque set in pavement"
  },
  {
    "name": "Tulip Tree",
    "fileorder": "",
    "number": "1,578",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Inwood Hill Park",
    "parknumber": "M042",
    "commboard": 12,
    "council": 7,
    "Location": "",
    "lat": 40.8650866,
    "long": -73.9239344,
    "descrip": "Tablet on natural boulder"
  },
  {
    "name": "Peter Stuyvesant",
    "fileorder": "",
    "number": "1,516",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Stuyvesant Park",
    "parknumber": "M086",
    "commboard": 6,
    "council": 2,
    "Location": "2nd Avenue at 16th St.",
    "lat": 40.733593,
    "long": -73.9843672,
    "descrip": "Statue on pedestal"
  },
  {
    "name": "Christopher Columbus",
    "fileorder": "Columbus, Christopher",
    "number": 296,
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Columbus Triangle",
    "parknumber": "Q137",
    "commboard": 1,
    "council": 22,
    "Location": "Astoria Boulevard, Hoyt Avenue and 31st Street",
    "lat": 40.770115,
    "long": -73.9181942,
    "descrip": "Standing figure (over life size) on pedestal, on plinth"
  },
  {
    "name": "Christopher Columbus",
    "fileorder": "Columbus, Christopher",
    "number": 300,
    "parkprop": "Y",
    "borough": "the Bronx",
    "parkname": "D'Auria Murphy Triangle",
    "parknumber": "X068",
    "commboard": 6,
    "council": 15,
    "Location": "East 183rd St, Crescent Ave, Adams Place",
    "lat": 40.853248,
    "long": -73.8898582,
    "descrip": "Bust on plinth on pedestal supported by two-part base"
  },
  {
    "name": "Christopher Columbus Monument Fountain",
    "fileorder": "Columbus, Christopher",
    "number": 293,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "59th Street and Central Park West (Columbus Circle)",
    "lat": 40.7681354,
    "long": -73.9824881,
    "descrip": "Ornamental fountain with small descriptive plaque, recessed plinth"
  },
  {
    "name": "Christopher Columbus Tablet",
    "fileorder": "columbus, christopher",
    "number": 301,
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Columbus Park",
    "parknumber": "B113C",
    "commboard": 2,
    "council": 33,
    "Location": "In front of New York State Supreme Court Building, at Montague and Court Streets",
    "lat": 40.693913,
    "long": -73.9921112,
    "descrip": "Plaque on pedestal"
  },
  {
    "name": "Columbus Square Tablet",
    "fileorder": "columbus square tablet",
    "number": 295,
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Columbus Square",
    "parknumber": "Q137",
    "commboard": 1,
    "council": 22,
    "Location": "Astoria Boulevard, Hoyt Avenue and 31st Street",
    "lat": 40.770104,
    "long": -73.9180915,
    "descrip": "Circular tablet set in pavement"
  },
  {
    "name": "Dr. James Marion Sims",
    "fileorder": "Sims, James Marion",
    "number": "1,448",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "Fifth Avenue at 103rd Street",
    "lat": 40.792374,
    "long": -73.9532305,
    "descrip": "Standing figure with integral plinth on pedestal with supporting piers right and left, each bearing an inscribed roundel on its face"
  },
  {
    "name": "Daniel Webster",
    "fileorder": "Webster, Daniel",
    "number": "1,692",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "West Drive at East 72nd Street",
    "lat": 40.774733,
    "long": -73.9746665,
    "descrip": "Standing figure with intergral plinth, on pedestal"
  },
  {
    "name": "Samuel J. Tilden",
    "fileorder": "",
    "number": "1,548",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Riverside Park",
    "parknumber": "M071",
    "commboard": 9,
    "council": 9,
    "Location": "Riverside Drive at 112th Street",
    "lat": 40.8062577,
    "long": -73.9677743,
    "descrip": "Statue on pedestal"
  },
  {
    "name": "Samuel Sullivan Cox",
    "fileorder": "Cox, Samuel Sullivan",
    "number": 341,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Tompkins Square Park",
    "parknumber": "M088",
    "commboard": 3,
    "council": 2,
    "Location": "Avenue A at 7th Street",
    "lat": 40.726032,
    "long": -73.9836965,
    "descrip": "Standing figure (over life-size) with integral plinth, on pedestal with two plaques, on base"
  },
  {
    "name": "Robert Moses Memorial",
    "fileorder": "",
    "number": "1,067",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "The Arsenal; 3rd floor conference room",
    "lat": 40.7676176,
    "long": -73.9698949,
    "descrip": "Plaque on wall"
  },
  {
    "name": "Robert Moses Tree Marker",
    "fileorder": "Moses, Robert",
    "number": "1,065",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "",
    "parknumber": "",
    "commboard": 6,
    "council": 5,
    "Location": "1st Avenue between East 57th and East 58th Streets",
    "lat": 40.758663,
    "long": -73.9632265,
    "descrip": "Plaque set in ground"
  },
  {
    "name": "Fiorello H. La Guardia",
    "fileorder": "La Guardia, Fiorello H..",
    "number": 885,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "La Guardia Houses Playground",
    "parknumber": "M132",
    "commboard": 3,
    "council": 1,
    "Location": "Madison and Clinton",
    "lat": 40.712458,
    "long": -73.9883775,
    "descrip": "Bust (life-size) on pedestal"
  },
  {
    "name": "Fiorello H. La Guardia",
    "fileorder": "La Guardia, Fiorello Henry",
    "number": "1,778",
    "parkprop": "N",
    "borough": "Manhattan",
    "parkname": "",
    "parknumber": "",
    "commboard": 2,
    "council": 1,
    "Location": "La Guardia Gardens, La Guardia Place between West 3rd and Bleecker Streets",
    "lat": 40.728697,
    "long": -73.9988125,
    "descrip": "Standing figure (heroic scale) on pedestal"
  },
  {
    "name": "Henry Ward Beecher Monument",
    "fileorder": "Beecher, Henry Ward",
    "number": 102,
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Columbus Park",
    "parknumber": "B113C",
    "commboard": 2,
    "council": 33,
    "Location": "Cadman Plaza near Johnson Street",
    "lat": 40.6949639,
    "long": -73.9897804,
    "descrip": "Standing figure (heroic scale) with integral plinth on pedestal with two steps, a standing female figure beside pedestal proper right and two child figures beside pedestal proper left"
  },
  {
    "name": "George Washington",
    "fileorder": "Washington, George",
    "number": "1,676",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Union Square Park",
    "parknumber": "M089",
    "commboard": 5,
    "council": 2,
    "Location": "South end",
    "lat": 40.7354418,
    "long": -73.9906475,
    "descrip": "Equestrian figure on intergral plinth, pedestal on plinth"
  },
  {
    "name": "General George Washington Tablet",
    "fileorder": "",
    "number": "1,665",
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Alley Park",
    "parknumber": "Q001",
    "commboard": 11,
    "council": 23,
    "Location": "Horace Harding Blvd, 233rd Street, West Alley Road, Bayside",
    "lat": "",
    "long": "",
    "descrip": "Tablet on boulder"
  },
  {
    "name": "George Washington Accompanied by Fame and Valor",
    "fileorder": "Washington, George",
    "number": "1,668",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Washington Square Park",
    "parknumber": "M098",
    "commboard": 2,
    "council": 1,
    "Location": "Washington Square Arch, east pier, north side",
    "lat": 40.731246,
    "long": -73.997083,
    "descrip": "Standing figure (three/quarters round, over life-size) before two figures (over life-size) in high relief, on integral plinth, pedestal"
  },
  {
    "name": "George Washington Accompanied by Wisdom and Justice",
    "fileorder": "Washington, George",
    "number": "1,682",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Washington Square Park",
    "parknumber": "M098",
    "commboard": 2,
    "council": 1,
    "Location": "Washington Square Arch, west pier, north side",
    "lat": 40.731246,
    "long": -73.997083,
    "descrip": "Standing figure (three/quarters round, over life-size) before two figures (over life-size) in high relief, on integral plinth, pedestal"
  },
  {
    "name": "George Washington as Master Mason",
    "fileorder": "Washington, George",
    "number": "1,666",
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Flushing Meadows / Corona Park",
    "parknumber": "Q099",
    "commboard": 15,
    "council": 21,
    "Location": "",
    "lat": 40.7489676,
    "long": -73.8422659,
    "descrip": "Standing figure (over life-size) beside a Masonic altar, and wearing a Masonic medal and apron, gavel in right hand, hat in left, with integral plinth on pedestal"
  },
  {
    "name": "George Washington at Valley Forge",
    "fileorder": "Washington, George",
    "number": "1,669",
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Williamsburg Bridge Plaza and Playground",
    "parknumber": "B168",
    "commboard": 1,
    "council": 33,
    "Location": "Roebling, S. 4th and 5th Sts.",
    "lat": 40.710464,
    "long": -73.960487,
    "descrip": "Equestrian figure on pedestal, tablet"
  },
  {
    "name": "George Washington Bicentennial",
    "fileorder": "",
    "number": "1,670",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Roger Morris Park",
    "parknumber": "M073",
    "commboard": 12,
    "council": 7,
    "Location": "",
    "lat": "",
    "long": "",
    "descrip": "Tablet on tree guards, tree marker"
  },
  {
    "name": "George Washington Bicentennial Tree Marker",
    "fileorder": "",
    "number": "1,681",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Bennett Park",
    "parknumber": "M009",
    "commboard": 12,
    "council": 7,
    "Location": "Fort Washington Avenue, 183-184th Streets",
    "lat": "",
    "long": "",
    "descrip": "Tablet"
  },
  {
    "name": "George Washington Tree Marker",
    "fileorder": "",
    "number": "1,680",
    "parkprop": "Y",
    "borough": "Staten Island",
    "parkname": "Conference House Park",
    "parknumber": "R006",
    "commboard": 3,
    "council": 51,
    "Location": "Hylan Boulevard",
    "lat": "",
    "long": "",
    "descrip": "Tablet on plinth"
  },
  {
    "name": "Lafayette and Washington",
    "fileorder": "",
    "number": "1,650",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Lafayette Square",
    "parknumber": "M090",
    "commboard": 10,
    "council": 9,
    "Location": "Manhattan Avenue at 114th Street",
    "lat": 40.803689,
    "long": -73.958016,
    "descrip": "Group on pedestal"
  },
  {
    "name": "Washington Square Arch",
    "fileorder": "Washington Square Arch",
    "number": "1,657",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Washington Square Park",
    "parknumber": "M098",
    "commboard": 2,
    "council": 1,
    "Location": "",
    "lat": 40.731246,
    "long": -73.997083,
    "descrip": "Triumphal arch, with two eagles, spandrel figures, two pier sculptures"
  },
  {
    "name": "Washington, George",
    "fileorder": "",
    "number": "1,667",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Roger Morris Park",
    "parknumber": "M073",
    "commboard": 12,
    "council": 7,
    "Location": "JUMEL MANSION -STORED IN ATTIC; Edgecomb Ave at 160th St.",
    "lat": 40.834445,
    "long": -73.938576,
    "descrip": "high relief portrait"
  },
  {
    "name": "General Daniel Butterfield",
    "fileorder": "Butterfield, Daniel",
    "number": 202,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Sakura Park",
    "parknumber": "M087",
    "commboard": 9,
    "council": 9,
    "Location": "Riverside Drive at 122 Street",
    "lat": 40.812694,
    "long": -73.962101,
    "descrip": "Standing figure (over life size) on rock on pedestal"
  },
  {
    "name": "Henry Clay",
    "fileorder": "",
    "number": 268,
    "parkprop": "N",
    "borough": "Manhattan",
    "parkname": "",
    "parknumber": "",
    "commboard": 1,
    "council": 1,
    "Location": "CITY HALL; Governor's Room",
    "lat": 40.712733,
    "long": -74.006027,
    "descrip": "bust"
  },
  {
    "name": "Roscoe Conkling",
    "fileorder": "Conkling, Roscoe",
    "number": 319,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Madison Square Park",
    "parknumber": "M052",
    "commboard": 5,
    "council": 3,
    "Location": "Madison Avenue at 23rd Street",
    "lat": 40.74124,
    "long": -73.988207,
    "descrip": "Standing figure (over life size) with integral plinth, on pedestal"
  },
  {
    "name": "General William Jenkins Worth Monument",
    "fileorder": "Worth, William Jenkins",
    "number": "1,734",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "General Worth Square",
    "parknumber": "M101",
    "commboard": 5,
    "council": 3,
    "Location": "Broadway and 24th Street",
    "lat": 40.74274,
    "long": -73.988974,
    "descrip": "Obelisk decorated with applied trophy, die decorated with high relief panel, graduated base; tomb, two plaques, ornamented fence (three sides only), four gas lamp posts"
  },
  {
    "name": "Andrew Jackson",
    "fileorder": "",
    "number": 791,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Highbridge Park",
    "parknumber": "M037",
    "commboard": 12,
    "council": 7,
    "Location": "181st Street and Amsterdam Avenue",
    "lat": "",
    "long": "",
    "descrip": "2 drinking fountains - horses & humans"
  }
]

www/data.json (after)
[
  {
    "name": "Joseph Pulitzer",
    "fileorder": "",
    "number": "1,293",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "City Hall Park",
    "parknumber": "M013",
    "commboard": 1,
    "council": 1,
    "Location": "Northeast corner",
    "lat": 40.71294,
    "long": -74.0071127,
    "descrip": "Tablet on plinth"
  },
  {
    "name": "Bernard M. Baruch Bench Plaque",
    "fileorder": "Baruch, Bernard Mannes",
    "number": 77,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "5th Avenue at 67th Street, front of bench on north side of walk",
    "lat": 40.769438,
    "long": -73.9707192,
    "descrip": "Plaque on Belgian block platform"
  },
  {
    "name": "Ulysses Simpson Grant",
    "fileorder": "Grant, Ulysses Simpson",
    "number": 621,
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Grand Army Plaza",
    "parknumber": "B040",
    "commboard": 19,
    "council": 33,
    "Location": "Soldiers and Sailors Memorial Arch, east pier, inside archway",
    "lat": 40.672991,
    "long": -73.9699818,
    "descrip": "Equestrian figure in high relief"
  },
  {
    "name": "Brigadier General Winfield Scott Hancock",
    "fileorder": "Hancock, Winfield Scott",
    "number": 667,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Hancock Park",
    "parknumber": "M034",
    "commboard": 10,
    "council": 9,
    "Location": "Manhattan Avenue at 123rd Street",
    "lat": 40.809525,
    "long": -73.9538272,
    "descrip": "Bust on pedestal"
  },
  {
    "name": "General Horace Porter Memorial",
    "fileorder": "Porter, Horace",
    "number": "1,211",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Riverside Park",
    "parknumber": "M071",
    "commboard": 9,
    "council": 9,
    "Location": "Riverside Drive at 122nd Street (Grant's Tomb Terrace)",
    "lat": 40.812943,
    "long": -73.9638742,
    "descrip": "Flagstaff base with plaque"
  },
  {
    "name": "William Tecumseh Sherman",
    "fileorder": "Sherman, William Tecumseh",
    "number": "1,442",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Grand Army Plaza",
    "parknumber": "M062",
    "commboard": 5,
    "council": 4,
    "Location": "",
    "lat": 40.7655005,
    "long": -73.9748894,
    "descrip": "Group (heroic scale) consisting of equestrian figure and female figure on pedestal decorated with six applied wreaths (three on each side), plaque set in pavement"
  },
  {
    "name": "Tulip Tree",
    "fileorder": "",
    "number": "1,578",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Inwood Hill Park",
    "parknumber": "M042",
    "commboard": 12,
    "council": 7,
    "Location": "",
    "lat": 40.8650866,
    "long": -73.9239344,
    "descrip": "Tablet on natural boulder"
  },
  {
    "name": "Peter Stuyvesant",
    "fileorder": "",
    "number": "1,516",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Stuyvesant Park",
    "parknumber": "M086",
    "commboard": 6,
    "council": 2,
    "Location": "2nd Avenue at 16th St.",
    "lat": 40.733593,
    "long": -73.9843672,
    "descrip": "Statue on pedestal"
  },
  {
    "name": "Christopher Columbus",
    "fileorder": "Columbus, Christopher",
    "number": 296,
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Columbus Triangle",
    "parknumber": "Q137",
    "commboard": 1,
    "council": 22,
    "Location": "Astoria Boulevard, Hoyt Avenue and 31st Street",
    "lat": 40.770115,
    "long": -73.9181942,
    "descrip": "Standing figure (over life size) on pedestal, on plinth"
  },
  {
    "name": "Christopher Columbus",
    "fileorder": "Columbus, Christopher",
    "number": 300,
    "parkprop": "Y",
    "borough": "the Bronx",
    "parkname": "D'Auria Murphy Triangle",
    "parknumber": "X068",
    "commboard": 6,
    "council": 15,
    "Location": "East 183rd St, Crescent Ave, Adams Place",
    "lat": 40.853248,
    "long": -73.8898582,
    "descrip": "Bust on plinth on pedestal supported by two-part base"
  },
  {
    "name": "Christopher Columbus Monument Fountain",
    "fileorder": "Columbus, Christopher",
    "number": 293,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "59th Street and Central Park West (Columbus Circle)",
    "lat": 40.7681354,
    "long": -73.9824881,
    "descrip": "Ornamental fountain with small descriptive plaque, recessed plinth"
  },
  {
    "name": "Christopher Columbus Tablet",
    "fileorder": "columbus, christopher",
    "number": 301,
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Columbus Park",
    "parknumber": "B113C",
    "commboard": 2,
    "council": 33,
    "Location": "In front of New York State Supreme Court Building, at Montague and Court Streets",
    "lat": 40.693913,
    "long": -73.9921112,
    "descrip": "Plaque on pedestal"
  },
  {
    "name": "Columbus Triangle Tablet",
    "fileorder": "columbus triangle tablet",
    "number": 295,
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Columbus Square",
    "parknumber": "Q137",
    "commboard": 1,
    "council": 22,
    "Location": "Astoria Boulevard, Hoyt Avenue and 31st Street",
    "lat": 40.770104,
    "long": -73.9180915,
    "descrip": "Circular tablet set in pavement"
  },
  {
    "name": "Dr. James Marion Sims",
    "fileorder": "Sims, James Marion",
    "number": "1,448",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "Fifth Avenue at 103rd Street",
    "lat": 40.792374,
    "long": -73.9532305,
    "descrip": "Standing figure with integral plinth on pedestal with supporting piers right and left, each bearing an inscribed roundel on its face"
  },
  {
    "name": "Daniel Webster",
    "fileorder": "Webster, Daniel",
    "number": "1,692",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "West Drive at East 72nd Street",
    "lat": 40.774733,
    "long": -73.9746665,
    "descrip": "Standing figure with intergral plinth, on pedestal"
  },
  {
    "name": "Samuel J. Tilden",
    "fileorder": "",
    "number": "1,548",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Riverside Park",
    "parknumber": "M071",
    "commboard": 9,
    "council": 9,
    "Location": "Riverside Drive at 112th Street",
    "lat": 40.8062577,
    "long": -73.9677743,
    "descrip": "Statue on pedestal"
  },
  {
    "name": "Samuel Sullivan Cox",
    "fileorder": "Cox, Samuel Sullivan",
    "number": 341,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Tompkins Square Park",
    "parknumber": "M088",
    "commboard": 3,
    "council": 2,
    "Location": "Avenue A at 7th Street",
    "lat": 40.726032,
    "long": -73.9836965,
    "descrip": "Standing figure (over life-size) with integral plinth, on pedestal with two plaques, on base"
  },
  {
    "name": "Robert Moses Memorial",
    "fileorder": "",
    "number": "1,067",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Central Park",
    "parknumber": "M010",
    "commboard": 7,
    "council": 8,
    "Location": "The Arsenal; 3rd floor conference room",
    "lat": 40.7676176,
    "long": -73.9698949,
    "descrip": "Plaque on wall"
  },
  {
    "name": "Robert Moses Tree Marker",
    "fileorder": "Moses, Robert",
    "number": "1,065",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "",
    "parknumber": "",
    "commboard": 6,
    "council": 5,
    "Location": "1st Avenue between East 57th and East 58th Streets",
    "lat": 40.758663,
    "long": -73.9632265,
    "descrip": "Plaque set in ground"
  },
  {
    "name": "Fiorello H. La Guardia",
    "fileorder": "La Guardia, Fiorello H..",
    "number": 885,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "La Guardia Houses Playground",
    "parknumber": "M132",
    "commboard": 3,
    "council": 1,
    "Location": "Madison and Clinton",
    "lat": 40.712458,
    "long": -73.9883775,
    "descrip": "Bust (life-size) on pedestal"
  },
  {
    "name": "Fiorello H. La Guardia",
    "fileorder": "La Guardia, Fiorello Henry",
    "number": "1,778",
    "parkprop": "N",
    "borough": "Manhattan",
    "parkname": "",
    "parknumber": "",
    "commboard": 2,
    "council": 1,
    "Location": "La Guardia Gardens, La Guardia Place between West 3rd and Bleecker Streets",
    "lat": 40.728697,
    "long": -73.9988125,
    "descrip": "Standing figure (heroic scale) on pedestal"
  },
  {
    "name": "Henry Ward Beecher Monument",
    "fileorder": "Beecher, Henry Ward",
    "number": 102,
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Columbus Park",
    "parknumber": "B113C",
    "commboard": 2,
    "council": 33,
    "Location": "Cadman Plaza near Johnson Street",
    "lat": 40.6949639,
    "long": -73.9897804,
    "descrip": "Standing figure (heroic scale) with integral plinth on pedestal with two steps, a standing female figure beside pedestal proper right and two child figures beside pedestal proper left"
  },
  {
    "name": "George Washington",
    "fileorder": "Washington, George",
    "number": "1,676",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Union Square Park",
    "parknumber": "M089",
    "commboard": 5,
    "council": 2,
    "Location": "South end",
    "lat": 40.7354418,
    "long": -73.9906475,
    "descrip": "Equestrian figure on intergral plinth, pedestal on plinth"
  },
  {
    "name": "General George Washington Tablet",
    "fileorder": "",
    "number": "1,665",
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Alley Park",
    "parknumber": "Q001",
    "commboard": 11,
    "council": 23,
    "Location": "Horace Harding Blvd, 233rd Street, West Alley Road, Bayside",
    "lat": "",
    "long": "",
    "descrip": "Tablet on boulder"
  },
  {
    "name": "George Washington Accompanied by Fame and Valor",
    "fileorder": "Washington, George",
    "number": "1,668",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Washington Square Park",
    "parknumber": "M098",
    "commboard": 2,
    "council": 1,
    "Location": "Washington Square Arch, east pier, north side",
    "lat": 40.731246,
    "long": -73.997083,
    "descrip": "Standing figure (three/quarters round, over life-size) before two figures (over life-size) in high relief, on integral plinth, pedestal"
  },
  {
    "name": "George Washington Accompanied by Wisdom and Justice",
    "fileorder": "Washington, George",
    "number": "1,682",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Washington Square Park",
    "parknumber": "M098",
    "commboard": 2,
    "council": 1,
    "Location": "Washington Square Arch, west pier, north side",
    "lat": 40.731246,
    "long": -73.997083,
    "descrip": "Standing figure (three/quarters round, over life-size) before two figures (over life-size) in high relief, on integral plinth, pedestal"
  },
  {
    "name": "George Washington as Master Mason",
    "fileorder": "Washington, George",
    "number": "1,666",
    "parkprop": "Y",
    "borough": "Queens",
    "parkname": "Flushing Meadows / Corona Park",
    "parknumber": "Q099",
    "commboard": 15,
    "council": 21,
    "Location": "",
    "lat": 40.7489676,
    "long": -73.8422659,
    "descrip": "Standing figure (over life-size) beside a Masonic altar, and wearing a Masonic medal and apron, gavel in right hand, hat in left, with integral plinth on pedestal"
  },
  {
    "name": "George Washington at Valley Forge",
    "fileorder": "Washington, George",
    "number": "1,669",
    "parkprop": "Y",
    "borough": "Brooklyn",
    "parkname": "Williamsburg Bridge Plaza and Playground",
    "parknumber": "B168",
    "commboard": 1,
    "council": 33,
    "Location": "Roebling, S. 4th and 5th Sts.",
    "lat": 40.710464,
    "long": -73.960487,
    "descrip": "Equestrian figure on pedestal, tablet"
  },
  {
    "name": "George Washington Bicentennial",
    "fileorder": "",
    "number": "1,670",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Roger Morris Park",
    "parknumber": "M073",
    "commboard": 12,
    "council": 7,
    "Location": "",
    "lat": "",
    "long": "",
    "descrip": "Tablet on tree guards, tree marker"
  },
  {
    "name": "George Washington Bicentennial Tree Marker",
    "fileorder": "",
    "number": "1,681",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Bennett Park",
    "parknumber": "M009",
    "commboard": 12,
    "council": 7,
    "Location": "Fort Washington Avenue, 183-184th Streets",
    "lat": "",
    "long": "",
    "descrip": "Tablet"
  },
  {
    "name": "George Washington Tree Marker",
    "fileorder": "",
    "number": "1,680",
    "parkprop": "Y",
    "borough": "Staten Island",
    "parkname": "Conference House Park",
    "parknumber": "R006",
    "commboard": 3,
    "council": 51,
    "Location": "Hylan Boulevard",
    "lat": "",
    "long": "",
    "descrip": "Tablet on plinth"
  },
  {
    "name": "Lafayette and Washington",
    "fileorder": "",
    "number": "1,650",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Lafayette Square",
    "parknumber": "M090",
    "commboard": 10,
    "council": 9,
    "Location": "Manhattan Avenue at 114th Street",
    "lat": 40.803689,
    "long": -73.958016,
    "descrip": "Group on pedestal"
  },
  {
    "name": "Washington Square Arch",
    "fileorder": "Washington Square Arch",
    "number": "1,657",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Washington Square Park",
    "parknumber": "M098",
    "commboard": 2,
    "council": 1,
    "Location": "",
    "lat": 40.731246,
    "long": -73.997083,
    "descrip": "Triumphal arch, with two eagles, spandrel figures, two pier sculptures"
  },
  {
    "name": "Washington, George",
    "fileorder": "",
    "number": "1,667",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Roger Morris Park",
    "parknumber": "M073",
    "commboard": 12,
    "council": 7,
    "Location": "JUMEL MANSION -STORED IN ATTIC; Edgecomb Ave at 160th St.",
    "lat": 40.834445,
    "long": -73.938576,
    "descrip": "high relief portrait"
  },
  {
    "name": "General Daniel Butterfield",
    "fileorder": "Butterfield, Daniel",
    "number": 202,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Sakura Park",
    "parknumber": "M087",
    "commboard": 9,
    "council": 9,
    "Location": "Riverside Drive at 122 Street",
    "lat": 40.812694,
    "long": -73.962101,
    "descrip": "Standing figure (over life size) on rock on pedestal"
  },
  {
    "name": "Henry Clay",
    "fileorder": "",
    "number": 268,
    "parkprop": "N",
    "borough": "Manhattan",
    "parkname": "",
    "parknumber": "",
    "commboard": 1,
    "council": 1,
    "Location": "CITY HALL; Governor's Room",
    "lat": 40.712733,
    "long": -74.006027,
    "descrip": "bust"
  },
  {
    "name": "Roscoe Conkling",
    "fileorder": "Conkling, Roscoe",
    "number": 319,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Madison Square Park",
    "parknumber": "M052",
    "commboard": 5,
    "council": 3,
    "Location": "Madison Avenue at 23rd Street",
    "lat": 40.74124,
    "long": -73.988207,
    "descrip": "Standing figure (over life size) with integral plinth, on pedestal"
  },
  {
    "name": "General William Jenkins Worth Monument",
    "fileorder": "Worth, William Jenkins",
    "number": "1,734",
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "General Worth Square",
    "parknumber": "M101",
    "commboard": 5,
    "council": 3,
    "Location": "Broadway and 24th Street",
    "lat": 40.74274,
    "long": -73.988974,
    "descrip": "Obelisk decorated with applied trophy, die decorated with high relief panel, graduated base; tomb, two plaques, ornamented fence (three sides only), four gas lamp posts"
  },
  {
    "name": "Andrew Jackson",
    "fileorder": "",
    "number": 791,
    "parkprop": "Y",
    "borough": "Manhattan",
    "parkname": "Highbridge Park",
    "parknumber": "M037",
    "commboard": 12,
    "council": 7,
    "Location": "181st Street and Amsterdam Avenue",
    "lat": "",
    "long": "",
    "descrip": "2 drinking fountains - horses & humans"
  }
]

www/data.json (diff)
@@ -180,8 +180,8 @@
     "descrip": "Plaque on pedestal"
   },
   {
-    "name": "Columbus Square Tablet",
-    "fileorder": "columbus square tablet",
+    "name": "Columbus Triangle Tablet",
+    "fileorder": "columbus triangle tablet",
     "number": 295,
     "parkprop": "Y",
     "borough": "Queens",
